table.table
  thead
    tr 
      th scope="col" Nome 
      th scope="col" Duração

  tbody
    - courses.each do |course|
      tr
        td= course.title
        td= course.duration
        td 
          = link_to "Ver", school, :class => "btn btn-success"
        td 
          = link_to "Editar", edit_school_path(school), :class => "btn btn-warning"
        td 
          = link_to "Deletar", school, method: :delete, data: { confirm: "Você tem Certeza ?" }, class: "btn btn-danger"
        