table.table
  thead
    tr 
      th scope="col" Nome
      th scope="col" Email
      th scope="col" Subdomínio

  tbody
    - schools.each do |school|
      tr
        td= school.title
        td= school.owner_email
        td= school.s_domain
        td 
          = link_to "Ver", school, :class => "btn btn-success"
        td 
          = link_to "Editar", edit_school_path(school), :class => "btn btn-warning"
        td 
          = link_to "Deletar", school, method: :delete, data: { confirm: "Você tem Certeza ?" }, class: "btn btn-danger"
        
      

  
      
