.container
  .row 
    .col-md-12
      h2 Escolas

  .row 
    .col-md-12
      .table-responsive
        = render "schools/table", :schools => @schools
  
  .row.actions
    .col 
      = link_to "Adicionar Escola", new_school_path, :class => "btn btn-primary"