.container
  .row
    .col-md-4
      .jumbotron#school-details
        h1.display-4=  @school.title
        - if @school.pitch.present?
          p.lead= @school.pitch

        .details
          p.lead= "Email: #{@school.owner_email}"
    .col-md-7
      .container
        h1 Cursos
        .table-responsive
          = render "layouts/courses_table", courses: @courses

